cff-version: 1.2.0
title: FAMEFMR
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Nevil
    family-names: Amos
    affiliation: >-
      Department of Environment, Land,Water and
      Planning. Victoria, Australia.
    orcid: 'https://orcid.org/0000-0003-1271-4767'
abstract: >-
  An R package for the analysis of bushfire history
  sequences, tolerable fire intervals of vegetation,
  and changes in abundace of fauna  with time since
  fire.
commit: 2d0e855710d147e51de0d77df84f6fe6ae0d51e2
version: 0.2.8
date-released: '2020-08-05'
