# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "FAMEFMR" in publications use:'
type: software
license: GPL-2.0-only
title: 'FAMEFMR: Functions For DELWP FAME Fire Analysis'
version: 0.6.0.0
abstract: The package contains all the functions necessary to run the DELWP FAME process
  of analysis of effects of a given fire history on environmental resilience metrics.
  These include Tolerable fire Inteval (TFI) status, area burned below TFI (BBTFI)
  and changes in relative abundance (RA) of fauna species.It allows calcuation of
  all inter fire intervals and numbers of times an area has been burned by a given
  sequence of fires supplied as a shapefile. The FAME analysis can be run using standard
  R scripts, or alternatively via a shiny web GUI. The package does not contain the
  required input files (lookup tables, rasters of species HDMs etc) as these are too
  large to be loaded to github and are available separately from an aws repository.
  The package is best used with the associated scripts and shiny app that can be cloned
  or downloaded from https://github.com/nevilamos/FAMEshiny. The functions used in
  the Growth Stage Optimisation are modified from code written by Paul Moloney (Arthur
  Rylah institute) and Holly Sitters (Melbourne University)
authors:
- family-names: Amos
  given-names: Nevil
  email: nevil.amos@gmail.com
  orcid: https://orcid.org/0000-0003-1271-4767
contact:
- family-names: Amos
  given-names: Nevil
  email: nevil.amos@gmail.com
  orcid: https://orcid.org/0000-0003-1271-4767
references:
- type: software
  title: doParallel
  abstract: 'doParallel: Foreach Parallel Adaptor for the ''parallel'' Package'
  notes: Imports
  url: https://github.com/RevolutionAnalytics/doparallel
  repository: https://CRAN.R-project.org/package=doParallel
  authors:
  - family-names: Corporation
    given-names: Microsoft
  - family-names: Weston
    given-names: Steve
  year: '2023'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2023'
- type: software
  title: foreign
  abstract: 'foreign: Read Data Stored by ''Minitab'', ''S'', ''SAS'', ''SPSS'', ''Stata'',
    ''Systat'', ''Weka'', ''dBase'', ...'
  notes: Imports
  url: https://bugs.r-project.org
  repository: https://CRAN.R-project.org/package=foreign
  authors:
  - name: R Core Team
    email: R-core@R-project.org
  year: '2023'
- type: software
  title: foreach
  abstract: 'foreach: Provides Foreach Looping Construct'
  notes: Imports
  url: https://github.com/RevolutionAnalytics/foreach
  repository: https://CRAN.R-project.org/package=foreach
  authors:
  - name: Microsoft
  - family-names: Weston
    given-names: Steve
  year: '2023'
- type: software
  title: iterators
  abstract: 'iterators: Provides Iterator Construct'
  notes: Imports
  url: https://github.com/RevolutionAnalytics/iterators
  repository: https://CRAN.R-project.org/package=iterators
  authors:
  - family-names: Analytics
    given-names: Revolution
  - family-names: Weston
    given-names: Steve
  year: '2023'
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: Matrix.utils
  abstract: 'Matrix.utils: Data.frame-Like Operations on Sparse and Dense Matrix Objects'
  notes: Imports
  url: https://github.com/cvarrichio/Matrix.utils
  repository: https://CRAN.R-project.org/package=Matrix.utils
  authors:
  - family-names: Varrichio
    given-names: Craig
    email: canthony427@gmail.com
  year: '2023'
- type: software
  title: mgcv
  abstract: 'mgcv: Mixed GAM Computation Vehicle with Automatic Smoothness Estimation'
  notes: Imports
  repository: https://CRAN.R-project.org/package=mgcv
  authors:
  - family-names: Wood
    given-names: Simon
    email: simon.wood@r-project.org
  year: '2023'
- type: software
  title: nloptr
  abstract: 'nloptr: R Interface to NLopt'
  notes: Imports
  url: https://astamm.github.io/nloptr/index.html
  repository: https://CRAN.R-project.org/package=nloptr
  authors:
  - family-names: Ypma
    given-names: Jelmer
    email: uctpjyy@ucl.ac.uk
  - family-names: Johnson
    given-names: Steven G.
  year: '2023'
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  year: '2023'
- type: software
  title: qs
  abstract: 'qs: Quick Serialization of R Objects'
  notes: Imports
  url: https://github.com/traversc/qs
  repository: https://CRAN.R-project.org/package=qs
  authors:
  - family-names: Ching
    given-names: Travers
    email: traversc@gmail.com
  year: '2023'
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Imports
  url: https://readr.tidyverse.org
  repository: https://CRAN.R-project.org/package=readr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2023'
- type: software
  title: Rfast
  abstract: 'Rfast: A Collection of Efficient and Extremely Fast R Functions'
  notes: Imports
  url: https://github.com/RfastOfficial/Rfast
  repository: https://CRAN.R-project.org/package=Rfast
  authors:
  - family-names: Papadakis
    given-names: Manos
  - family-names: Tsagris
    given-names: Michail
  - family-names: Dimitriadis
    given-names: Marios
  - family-names: Fafalios
    given-names: Stefanos
  - family-names: Tsamardinos
    given-names: Ioannis
  - family-names: Fasiolo
    given-names: Matteo
  - family-names: Borboudakis
    given-names: Giorgos
  - family-names: Burkardt
    given-names: John
  - family-names: Zou
    given-names: Changliang
  - family-names: Lakiotaki
    given-names: Kleanthi
  - family-names: Chatzipantsiou.
    given-names: Christina
  year: '2023'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: scales
  abstract: 'scales: Scale Functions for Visualization'
  notes: Imports
  url: https://scales.r-lib.org
  repository: https://CRAN.R-project.org/package=scales
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Seidel
    given-names: Dana
  year: '2023'
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  url: https://r-spatial.github.io/sf/
  repository: https://CRAN.R-project.org/package=sf
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2023'
- type: software
  title: shiny
  abstract: 'shiny: Web Application Framework for R'
  notes: Imports
  url: https://shiny.rstudio.com/
  repository: https://CRAN.R-project.org/package=shiny
  authors:
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Sievert
    given-names: Carson
    email: carson@rstudio.com
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Schloerke
    given-names: Barret
    email: barret@rstudio.com
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Xie
    given-names: Yihui
    email: yihui@rstudio.com
  - family-names: Allen
    given-names: Jeff
    email: jeff@rstudio.com
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Dipert
    given-names: Alan
  - family-names: Borges
    given-names: Barbara
  year: '2023'
- type: software
  title: shinyFiles
  abstract: 'shinyFiles: A Server-Side File System Viewer for Shiny'
  notes: Imports
  url: https://github.com/thomasp85/shinyFiles
  repository: https://CRAN.R-project.org/package=shinyFiles
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomasp85@gmail.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Nijs
    given-names: Vincent
  - family-names: Schaffner
    given-names: Thomas
  - family-names: Nantz
    given-names: Eric
  year: '2023'
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  url: https://stringr.tidyverse.org
  repository: https://CRAN.R-project.org/package=stringr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: terra
  abstract: 'terra: Spatial Data Analysis'
  notes: Imports
  url: https://rspatial.org/terra/
  repository: https://CRAN.R-project.org/package=terra
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
    orcid: https://orcid.org/0000-0001-5872-2872
  year: '2023'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2023'
- type: software
  title: tidyselect
  abstract: 'tidyselect: Select from a Set of Strings'
  notes: Imports
  url: https://tidyselect.r-lib.org
  repository: https://CRAN.R-project.org/package=tidyselect
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: data.table
  abstract: 'data.table: Extension of `data.frame`'
  notes: Depends
  url: https://r-datatable.com
  repository: https://CRAN.R-project.org/package=data.table
  authors:
  - family-names: Dowle
    given-names: Matt
    email: mattjdowle@gmail.com
  - family-names: Srinivasan
    given-names: Arun
    email: asrini@pm.me
  year: '2023'
